# Chest-X-Ray

./: .dockerignore.txt  .gitignore  Chest X-ray.csproj  Chest X-ray.http  Chest X-ray.slnx  ChestXrayDB.db  Dockerfile.txt  Program.cs  appsettings.json
Controllers/: AuthController.cs  ReportsController.cs
DTOs/: AiPredictionResult.cs  AuthResponseDto.cs  LoginDto.cs  PagedReportResponseDto.cs  RegisterDto.cs  ReportDto.cs  UpdateReportDto.cs
Data/: AppDbContext.cs
Migrations/: 20260607141620_InitialCreate.Designer.cs  20260607141620_InitialCreate.cs  20260607141955_InitialMigration.Designer.cs  20260607141955_InitialMigration.cs  20260612163142_Initial.Designer.cs  20260612163142_Initial.cs  20260615115738_InitialCreate.Designer.cs  20260615115738_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Report.cs  User.cs
Services/: AiPredictionService.cs  AuthService.cs  IAiPredictionService.cs  IAuthService.cs  IReportService.cs  ReportService.cs
logs/: log-20260612.txt  log-20260613.txt  log-20260613_001.txt  log-20260614.txt  log-20260615.txt  log-20260616.txt  log-20260617.txt  log-20260618.txt  log-20260619.txt
